.App {
  text-align: center;
}

.componentBox{
  display:flex;
  width:280px;
  height:400px;
  margin-top: 2%;
  margin-bottom: 2%;
  outline: none;
  /* margin-left: 2%; */
/* background-color: #152738; */
/* background: slategray; */
background: linear-gradient(to right bottom, 
#FF5B19
,
rgba(255, 255, 255, 0.3)
);

box-shadow: 3px 3px 3px #7bb9f8 ;
 border-radius: 5%;
 overflow: hidden;
 color: white;
transition: all .3s ease-in-out; 

}

.card{
  /* background: linear-gradient(to right bottom, 
#f85e21,

#fa6125,
#ff723b,
rgba(255, 140, 46, 0.3),
#f85e21,

#fa6125
); */

/* background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); */

background-image: linear-gradient(to right, #f85e21 0%, #f19e7d 100%);

/* background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%); */

position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
color:white;
}

.card:after {
  content: '';
  position: absolute;
  top: 0;
   right: 0;
  bottom: 0; left: 0;
  background:  #313131;
  /* width: inherit;
  height: inherit; */
  opacity: .1;
  z-index: 1;
  /* background: url(http://placehold.it/20x20/1) repeat; */
}

.title{
  z-index: 3 !important;
}
.componentBox:hover { 
  transform: scale(1.08); 
  
  }

  .threedhover:hover
{
        box-shadow:
                1px 1px rgb(246, 101, 4),
                2px 2px rgb(246, 101, 4),
                3px 3px rgb(246, 101, 4);
                /* 4px 4px rgb(246, 101, 4); */
                
        -webkit-transform: scale(1.08);
        transform: scale(1.07);
}


  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

  .componenttxtbox { 
    font-weight: 500;
    color: white;
    transition: all .3s ease-in-out; 
    font-size: 1.3rem;
  }
  
  
  .card-header{
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

  /* .componenttxtbox:hover { 
    transform: scale(1.06); 
    
    } */


  .hrRed{

    max-width: 960px;
    min-width: auto;
    background-image:linear-gradient(to right, rgba(204, 25, 25, 0), rgba(184, 45, 45, 0.75), rgba(0, 0, 0, 0));
      width: 100%;
  height: 1px;
      clear:5%;
  
  }

  .hrRed2{

    max-width: 900px;
    min-width: auto;
    background-image:linear-gradient(to right, rgba(204, 25, 25, 0), rgba(184, 45, 45, 0.75), rgba(0, 0, 0, 0));
      width: 80%;
  height: 1px;
      margin-bottom: 0%;

  
  }


  @media (max-width: 850px){ /* from 0 to 800 px max height applies */
    .justifymedia{
     justify-content: space-around !important;
     
    }
  }

  @media (max-width: 1450px){ /* from 0 to 800 px max height applies */
    .media{
     justify-content: space-around !important;
     width:65vw!important;

    }
  }

  @media (max-width: 1450px){ /* from 0 to 800 px max height applies */
    .banner{
   
     width:65vw!important;

    }
  }
  @media (max-width: 950px){ /* from 0 to 800 px max height applies */
    .bannertxt{
    font-size:45% ;
    

    }
  }